.recentOrders {
  position: relative;
  display: grid;
  min-height: 500px;
  max-height: 90vh;
  width: 98%;
  overflow-y: auto;
  background: #ffffff;
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.cardHeader {
  position: sticky;
  top: 0;
  background-color: #ffffff;
  z-index: 100;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardHeader h2 {
  font-weight: 600;
  color: rgb(81, 46, 46);
  margin: 0;
}

.cardHeader .btn {
  padding: 8px 15px;
  background: rgb(81, 46, 46);
  text-decoration: none;
  color: #ffffff;
  border-radius: 6px;
  cursor: pointer;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 30px;
  a {
    text-decoration: none;
  }
  height: 500px;
}

.example-card {
  width: 100%;
  min-height: 500px; 
}

mat-card-header{
  display: flex;
  flex-direction: column;
}
.header-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 250px;
}

.title-menu {
  display: flex;
  align-items: center;
}

.mat-card-title {
  font-size: 1.5em;
  color: rgb(81, 46, 46);
  flex-grow: 1;
}

.mat-card-content h4 {
  color: #555;
  font-size: 1.2em;
}

.custom-file-upload {
  margin: 16px 0;
  label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
  }

  input[type="file"] {
    display: block;
  }
}
.example-header-image{
  width: 100%;
  img {
    width: 100%; /* Adjusted width to fit the card */
    height: 250px; /* Adjusted height */
    object-fit: cover; /* Ensures the image covers the area */
    padding: 10px;
  }
}

