.pricing-plans {
  gap: 32px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  height: 100vh;
  padding: 64px;
  background-color: rgb(81, 46, 46);
}

.pricing-card {
  --col: #e4e4e7;
  position: relative;
  min-width: 360px;
  height: 450px;
  padding: 32px;
  padding-bottom: 96px;
  border-radius: 4px;
  border: 1px solid #262626;
  background-color: #a39d9d20;
  box-shadow: 0 0 32px transparent;
  text-align: center;
}

.pricing-card.lite {
  --col: #0891b2;
}

.pricing-card.platinam {
  --col: #059669;
}

.pricing-card.gold {
  --col: #c026d3;
}

.pricing-card:hover {
  border-color: var(--col);
  background-color: #d8baba20;
  box-shadow: 0 0 32px #171717;
  transform: translateY(-16px) scale(1.02);
  transition: all 0.5s ease;
}

.pricing-card > *:not(:last-child) {
  margin-bottom: 32px;
}

.pricing-card .heading h4 {
  padding-bottom: 12px;
  color: var(--col);
  font-size: 24px;
  font-weight: normal;
}

.pricing-card .heading p {
  color: #a3a3a3;
  font-size: 14px;
  font-weight: lighter;
}

.pricing-card .price {
  position: relative;
  color: var(--col);
  font-size: 60px;
  font-weight: bold;
}

.pricing-card .price sub {
  position: absolute;
  bottom: 14px;
  color: #a3a3a3;
  font-size: 14px;
  font-weight: lighter;
}

.pricing-card .features li {
  padding-bottom: 16px;
  color: #a3a3a3;
  font-size: 16px;
  font-weight: lighter;
  text-align: left;
}

.pricing-card .features li i,
.pricing-card .features li strong {
  color: #e4e4e7;
  font-size: 16px;
  text-align: left;
}

.pricing-card .features li strong {
  padding-left: 24px;
}

.pricing-card .cta-btn {
  position: absolute;
  bottom: 32px;
  left: 50%;
  transform: translateX(-50%);
  width: 200px;
  padding: 12px;
  border-radius: 4px;
  background-color: #0891b2;
  color: #e4e4e7;
  font-size: 20px;
  font-weight: bold;
}

.pricing-card .lite .cta-btn {
  background-color: #0891b2;
  border-color: #0891b2;
}

.pricing-card.platinam .cta-btn {
  background-color: #059669;
  border-color: #059669;
}

.pricing-card.gold .cta-btn {
  background-color: #c026d3;
  border-color: #c026d3;
}

.pricing-card .cta-btn:active {
  background-color: transparent;
  color: var(--col);
  transition: all 0.3s ease;
}

.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.spinner {
  width: 72px;
  height: 72px;
  border-radius: 50%;
  background: radial-gradient(farthest-side, #943838 94%, #0000) top/11.5px 11.5px no-repeat,
              conic-gradient(#0000 30%, #943838);
  mask: radial-gradient(farthest-side, #0000 calc(100% - 11.5px), #000 0);
  -webkit-mask: radial-gradient(farthest-side, #0000 calc(100% - 11.5px), #000 0);
  animation: spinner-c7wet2 1s infinite linear;
}

@keyframes spinner-c7wet2 {
  100% {
    transform: rotate(1turn);
  }
}
